# gwt-relocation-tests

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
projects/new-with-bom/: build.gradle.kts  pom.xml
projects/new-without-bom/: build.gradle.kts  pom.xml
projects/old-with-bom/: build.gradle.kts  pom.xml
projects/old-without-bom/: build.gradle.kts  pom.xml
projects/parent/: pom.xml
repositories/experiment-1/com/google/gwt/gwt/: maven-metadata.xml
repositories/experiment-1/com/google/gwt/gwt-user/: maven-metadata.xml
repositories/experiment-1/com/google/gwt/gwt/2.10.0/: gwt-2.10.0.pom
repositories/experiment-1/org/gwtproject/gwt-dev/2.10.0/: gwt-dev-2.10.0.pom
repositories/experiment-1/org/gwtproject/test/lib-with-dev-only/1.0.0/: lib-with-dev-only-1.0.0.pom
repositories/experiment-1/org/gwtproject/test/lib-with-user/2.0.0/: lib-with-user-2.0.0.pom
repositories/experiment-2/com/google/gwt/gwt-dev/2.10.0/: gwt-dev-2.10.0.pom
repositories/experiment-2/com/google/gwt/gwt-user/2.10.0/: gwt-user-2.10.0.pom
repositories/experiment-2/com/google/gwt/gwt/2.10.0/: gwt-2.10.0.pom
repositories/experiment-2/org/gwtproject/gwt/: maven-metadata.xml
repositories/experiment-2/org/gwtproject/gwt-dev/: maven-metadata.xml
repositories/experiment-2/org/gwtproject/test/lib-with-dev/2.0.0/: lib-with-dev-2.0.0.pom
repositories/experiment-3/org/gwtproject/gwt-user/: maven-metadata.xml
repositories/experiment-3/org/gwtproject/gwt-user/2.10.0/: gwt-user-2.10.0.pom
repositories/experiment-3/org/gwtproject/test/lib-with-dev-only/: maven-metadata.xml
repositories/experiment-3/org/gwtproject/test/lib-with-dev-only/2.0.0/: lib-with-dev-only-2.0.0.pom
repositories/experiment-3/org/gwtproject/test/lib-with-dev/1.0.0/: lib-with-dev-1.0.0.pom
repositories/experiment-3/org/gwtproject/test/lib-with-user/1.0.0/: lib-with-user-1.0.0.pom
repositories/experiment-4/org/gwtproject/gwt/2.10.0/: gwt-2.10.0.pom
repositories/experiment-5/com/google/gwt/gwt-dev/: maven-metadata.xml
repositories/experiment-5/org/gwtproject/gwt-dev/2.10.0/: gwt-dev-2.10.0.pom
repositories/experiment-5/org/gwtproject/test/lib-with-dev-only/1.0.0/: lib-with-dev-only-1.0.0.module  lib-with-dev-only-1.0.0.pom
repositories/experiment-5/org/gwtproject/test/lib-with-dev-only/2.0.0/: lib-with-dev-only-2.0.0.module  lib-with-dev-only-2.0.0.pom
repositories/experiment-5/org/gwtproject/test/lib-with-dev/1.0.0/: lib-with-dev-1.0.0.module  lib-with-dev-1.0.0.pom
repositories/experiment-5/org/gwtproject/test/lib-with-dev/2.0.0/: lib-with-dev-2.0.0.module  lib-with-dev-2.0.0.pom
repositories/experiment-5/org/gwtproject/test/lib-with-user/: maven-metadata.xml
repositories/experiment-5/org/gwtproject/test/lib-with-user/1.0.0/: lib-with-user-1.0.0.module  lib-with-user-1.0.0.pom
repositories/experiment-5/org/gwtproject/test/lib-with-user/2.0.0/: lib-with-user-2.0.0.module  lib-with-user-2.0.0.pom
repositories/experiment-6/com/google/gwt/gwt/2.10.0/: gwt-2.10.0.pom
repositories/experiment-6/org/gwtproject/gwt/: maven-metadata.xml
repositories/experiment-6/org/gwtproject/gwt-dev/: maven-metadata.xml
repositories/experiment-6/org/gwtproject/gwt-dev/2.10.0/: gwt-dev-2.10.0.module  gwt-dev-2.10.0.pom
repositories/experiment-6/org/gwtproject/gwt-dev/2.9.0/: gwt-dev-2.9.0.pom
repositories/experiment-6/org/gwtproject/gwt-user/: maven-metadata.xml
repositories/experiment-6/org/gwtproject/gwt-user/2.10.0/: gwt-user-2.10.0.module  gwt-user-2.10.0.pom
repositories/experiment-6/org/gwtproject/gwt-user/2.9.0/: gwt-user-2.9.0.pom
repositories/experiment-6/org/gwtproject/gwt/2.10.0/: gwt-2.10.0.pom
repositories/experiment-6/org/gwtproject/gwt/2.9.0/: gwt-2.9.0.pom
repositories/experiment-6/org/gwtproject/test/lib-with-dev/: maven-metadata.xml
repositories/experiment-7/org/gwtproject/gwt/: maven-metadata.xml
repositories/experiment-7/org/gwtproject/gwt-dev/: maven-metadata.xml
repositories/experiment-7/org/gwtproject/gwt-dev/2.11.0/: gwt-dev-2.11.0.pom
repositories/experiment-7/org/gwtproject/gwt-user/: maven-metadata.xml
repositories/experiment-7/org/gwtproject/gwt/2.11.0/: gwt-2.11.0.pom
repositories/experiment-7/org/gwtproject/test/lib-with-dev/: maven-metadata.xml
repositories/experiment-7/org/gwtproject/test/lib-with-dev-only/: maven-metadata.xml
repositories/experiment-7/org/gwtproject/test/lib-with-dev-only/3.0.0/: lib-with-dev-only-3.0.0.pom
repositories/experiment-7/org/gwtproject/test/lib-with-dev/3.0.0/: lib-with-dev-3.0.0.pom
repositories/experiment-7/org/gwtproject/test/lib-with-user/: maven-metadata.xml
repositories/experiment-7/org/gwtproject/test/lib-with-user/3.0.0/: lib-with-user-3.0.0.pom
