<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gwtproject.test</groupId>
        <artifactId>parent</artifactId>
        <version>HEAD-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>new-without-bom</artifactId>
    <packaging>gwt-app</packaging>

    <properties>
        <gwt.version>2.10.0</gwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gwtproject</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>1.0.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>lib-with-user</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>lib-with-user.version</name>
                </property>
            </activation>
            <properties>
                <lib-with-user.version>2.0.0</lib-with-user.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.gwtproject.test</groupId>
                    <artifactId>lib-with-user</artifactId>
                    <version>${lib-with-user.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>lib-with-dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>lib-with-dev.version</name>
                </property>
            </activation>
            <properties>
                <lib-with-dev.version>2.0.0</lib-with-dev.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.gwtproject.test</groupId>
                    <artifactId>lib-with-dev</artifactId>
                    <version>${lib-with-dev.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>lib-with-dev-only</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>lib-with-dev-only.version</name>
                </property>
            </activation>
            <properties>
                <lib-with-dev-only.version>2.0.0</lib-with-dev-only.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.gwtproject.test</groupId>
                    <artifactId>lib-with-dev-only</artifactId>
                    <version>${lib-with-dev-only.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
